input {
  # Entrée TCP générique pour recevoir les logs (format JSON)
  # Les microservices Fastify enverront leurs logs ici via 'pino-socket' ou 'winston'.
  tcp {
    port => 5000
    # Utilisation explicite de json_lines pour éviter l'auto-switch
    # Désactivation d'ECS pour éviter le warning sur l'absence de "target"
    codec => json_lines { ecs_compatibility => "disabled" }
  }
}

filter {
  # Ajouter des filtres ici pour parser, enrichir ou modifier les logs
  # avant de les stocker (ex: ajouter un champ 'environment', parser une date, etc.)
  mutate {
    add_field => { "environment" => "${NODE_ENV:development}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:42920"]
    
    # SÉCURITÉ : Utilisation d'un utilisateur technique dédié (Writer)
    # Les variables ci-dessous sont injectées par le Vault Agent Sidecar.
    user => "${LOGSTASH_USER}"
    password => "${LOGSTASH_PASSWORD}"

    # OPTIMISATION SÉCURITÉ (Correction Erreur 403) :
    # On désactive la tentative de Logstash d'installer des templates système.
    # L'utilisateur 'logstash_writer' n'a (et ne doit pas avoir) les droits Admin pour ça.
    manage_template => false
    ilm_enabled => false

    # Indexation par jour pour faciliter la rotation et l'archivage
    index => "ft_transcendence-%{+YYYY.MM.dd}"
  }

  # Pour le débogage : affiche aussi les logs dans la console Docker de Logstash
  stdout { codec => rubydebug }
}